#### JERSEY (JerseyProperties)
## https://github.com/spring-projects/spring-boot/tree/v1.5.2.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/jersey/JerseyProperties.java

# spring.jersey.application-path= # Path that serves as the base URI for the application. Overrides the value of "@ApplicationPath" if specified.
# spring.jersey.filter.order=0 # Jersey filter chain order.
# spring.jersey.init.*= # Init parameters to pass to Jersey via the servlet or filter.
# spring.jersey.servlet.load-on-startup=-1 # Load on startup priority of the Jersey servlet.
# spring.jersey.type=servlet # Jersey integration type.