## map
vergilyn.map[blog]=http://www.cnblogs.com/VergiLyn/
vergilyn.map[name]=VergiLyn
vergilyn.map[remark]=\u5907\u6CE8,\u4E2D\u658723333

## list
vergilyn.list[0]=Carpenters
vergilyn.list[1]=Celine Dion
vergilyn.list[2]=Bon Jovi
vergilyn.list[3]=Taylor Swift

## array
vergilyn.array[0]=I Don't Wanna Live Forever
vergilyn.array[1]=Safe And Sound
vergilyn.array[2]=22
vergilyn.array[4]=Unpredictable Story
vergilyn.array[8]=No One

vergilyn.str=string
vergilyn.num=124
vergilyn.date=2017-01-14 23:55:19
vergilyn.isSuccess=false